# SOAP-API

./: pom.xml
logs/project/: project.log-ERROR  project.log-WARN
src/main/java/org/example/project/: AllStudentProcessor.java  Application.java  ApplicationConfiguration.java  CxfEndpointConfig.java  InboundRoutes.java  SingleStudentProcessor.java
src/main/resources/: application-dev.properties  application.properties  createStudent.sql  getStudent.sql  getStudent.xsl
