#This file assigns values to the environment variables that will be sued in the dev environment

# suppress inspection "UnusedProperty" for whole file

#port number of the overarching web service
server.port=8080

#format of incoming messages
cxf.dataformat=PAYLOAD

#settings for the front end cxf endpoint
inbound.project.scheme=http
inbound.project.host=localhost
inbound.project.port=7777
inbound.project.resource.path=project/
inbound.project.frontend.protocol=http
inbound.project.frontend.host=localhost
inbound.project.frontend.port=7777

#configuration variables for sping boot and apache camel
management.server.port=10002
management.endpoints.web.exposure.include=*
camel.health.enabled=false
camel.health.indicator.enabled=true
hawtio.authenticationEnabled=false
camel.springboot.tracing=false
camel.springboot.backlog-tracing=false
camel.springboot.use-breadcrumb=true

#file path for the log configuration file as well as where to store the actual log file
logging.config=classpath:log4j2-spring-dev.xml
project.service.log.path=logs/project/project.log
project.service.log.level=INFO

spring.boot.admin.client.url=http://localhost:9002
camel.component.micrometer.metrics-registry=prometheusMeterRegistry

#variables for the configuration of the DB, including the necessary driver and DB login information
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

