#This is a property file that initializes environment variables that will be used throughout the api. The values are set to ${PropertyOverride} so that we can make seperate properties
#files for each development environment (dev, int, qa, perf, prod, etc). This file simply indicates which environment variables exist, not their actual values.

# suppress inspection "UnusedProperty" for whole file
server.port=${PropertyOverride}

cxf.dataformat=${PropertyOverride}

inbound.project.scheme=${PropertyOverride}
inbound.project.host=${PropertyOverride}
inbound.project.port=${PropertyOverride}
inbound.project.resource.path=${PropertyOverride}

inbound.project.frontend.protocol=${PropertyOverride}
inbound.project.frontend.host=${PropertyOverride}
inbound.project.frontend.port=${PropertyOverride}

management.server.port=${PropertyOverride}
management.endpoints.web.exposure.include=${PropertyOverride}
camel.health.enabled=${PropertyOverride}
camel.health.indicator.enabled=${PropertyOverride}
hawtio.authenticationEnabled=${PropertyOverride}
camel.springboot.tracing=${PropertyOverride}
camel.springboot.backlog-tracing=${PropertyOverride}
camel.springboot.use-breadcrumb=${PropertyOverride}

logging.config=${PropertyOverride}
project.service.log.path=${PropertyOverride}
project.service.log.level=${PropertyOverride}

spring.boot.admin.client.url=${PropertyOverride}

camel.component.micrometer.metrics-registry=${PropertyOverride}

spring.datasource.url=${PropertyOverride}
spring.datasource.driverClassName=${PropertyOverride}
spring.datasource.username=${PropertyOverride}
spring.datasource.password=${PropertyOverride}
spring.jpa.database-platform=${PropertyOverride}
spring.h2.console.enabled=${PropertyOverride}
spring.jpa.hibernate.ddl-auto=${PropertyOverride}